<!Doctype HTML>

<html>

    <head>
        <title>TemplateParser</title>
        <meta charset='utf8' />
    </head>

    <body>
        <p>all things are at the console at the moment
        <script src="TemplateParser.js"></script>
    </body>


</html>
